# VARIABLES DE ENTORNO  
APP_HOST = xxx.xxx.xxx.xxx
APP_PORT = 88

#Modo
DEV = true

# USAR MOCKS PARA SIMULAR RESPUESTAS DE LOS DISPOSITIVOS
MOCKS = true

# Base de Datos  
DB_HOST=xxx.xxx.xxx.xxx
DB_DATABASE=statusAppsPro
DB_USER=sa
DB_PASSWORD=password

# UPS Conexión SSH
UPS_USERNAME=apc
UPS_PASSWORD=password
UPS_COMMAND=whoami # Solo para confirmar la conexión

# ILO Conexión SSH
ILO_USERNAME=administrator
ILO_PASSWORD=password
ILO_COMMAND=help # Solo para confirmar la conexión

# Biometrico Conexión TCP/IP
BIOMETRICO_USERNAME=admin
BIOMETRICO_PASSWORD=admin
BIOMETRICO_PUERTO=4370